macro fast-raycast-to-block {
    load{
        scoreboard objectives add rci dummy
    }
    scoreboard players set #limit rci 0
    scoreboard players set #hit rci 0
    tag @s add ray
    block{
        scoreboard players add #limit rci 1
        
        execute if score #limit rci matches ..$$2 unless block ~ ~ ~ $$0 positioned ^ ^ ^$$1 run function $block
        execute if block ~ ~ ~ $$0 run function $$3
        execute if score #hit rci matches 0 positioned ~-0.05 ~-0.05 ~-0.05 as @e[tag=!ray,dx=0,sort=nearest] if score #hit rci matches 0 positioned ~-0.85 ~-0.85 ~-0.85 if entity @s[dx=0] run{
            scoreboard players set #hit rci 1
            function $$4
        }
    }
    tag @s remove ray
}